.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.avatar {
  display: flex;
  align-items: center;
  gap: 8px;
}

.avatar_name {
  margin: 0 4px;
  white-space: nowrap;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}
