.main-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 16px;

  .sidebar {
    width: 30%;
    min-width: 300px;
  }

  .content {
    flex: 1 0 auto;
  }

  .divider {
    margin-top: 16px;
    width: 100%;
    height: 1px;
    background-color: #000;
  }
}
