.messages-wrapper {
  height: 80vh;
  padding: 8px;
  overflow-y: auto;
  background-color: #ccc;
  border-radius: 8px;
  border: 1px solid #000;
}

.message-input-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;

  .message-input {
    width: 100%;
  }
}
