/* You can add global styles to this file, and also import other style files */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f5f5f5;
}

.error {
  color: var(--tui-text-negative);
}

.empty {
  color: var(--tui-text-negative-hover);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 100px;
  font-weight: bold;
}
